import { CalendarTranslations } from "../components";

export const enCalendar: CalendarTranslations = {
  theGregorian: "Gregorian",
  theHijri: "Hijri",
  gregorian: "Gregorian",
  hijri: "Hijri",
  date: "Date",
  day: "Day",
  month: "Month",
  year: "Year",
  muharram: "Muharram",
  safar: "Safar",
  rabiul_awwal: "Rabi' al-awwal",
  rabiul_akhir: "Rabi' al-akhir",
  jamadil_awwal: "Jumada al-awwal",
  jamadil_akhir: "Jumada al-akhir",
  rajab: "Rajab",
  shaaban: "Sha'ban",
  ramadan: "Ramadan",
  shawwal: "Shawwal",
  dhu_al_qidah: "Dhu al-Qi'dah",
  dhu_al_hijjah: "Dhu al-Hijjah",
  saturday: "Saturday",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday_short: "Sat",
  sunday_short: "Sun",
  monday_short: "Mon",
  tuesday_short: "Tue",
  wednesday_short: "Wed",
  thursday_short: "Thu",
  friday_short: "Fri",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
};
