import { RecipientTranslation } from "../components";

export const enRecipient: RecipientTranslation = {
  name: "Name",
  nationality: "Nationality",
  dateOfBirth: "Date of Birth",
  gender: "Gender",
  email: "Email",
  createdAt: "Created At",
  recipientCreated: "Recipient created successfully",
  recipientDeleted: "Recipient deleted successfully",
  recipientsDeleted: "Recipients deleted successfully",
  addedToGroup: "Added to group",
  removedFromGroup: "Removed from group",
  errorFetchingRecipient: "Error fetching recipient",
  errorFetchingRecipients: "Error fetching recipients",
  errorCreatingRecipient: "Error creating recipient",
  errorDeletingRecipient: "Error deleting recipient",
  errorDeletingRecipients: "Error deleting recipients",
  errorAddingToGroup: "Error adding to group",
  errorRemovingFromGroup: "Error removing from group",
  errorFetchingStudentsNotInGroup: "Error fetching students not in group",
  errorFetchingStudentsInGroup: "Error fetching students in group",
  addToGroup: "Add to group",
  removeFromGroup: "Remove from group",
  confirmAddStudents: "Confirm add students",
  confirmAddStudentsMessage: "Are you sure you want to add the selected students to this group?",
  confirmRemoveStudents: "Confirm remove students",
  confirmRemoveStudentsMessage: "Are you sure you want to remove the selected students from this group?",
  tabManageAdded: "Manage Added",
  tabAddNew: "Add New",
};
