# cgvs

./: .env.example  .env.local  .gitignore  .prettierignore  .replit  AGENTS.md  AUTHENTICATION.md  AUTH_FLOW.md  CellContentRenderer.tsx  DEMO_DATA.md  IMPLEMENTATION_COMPLETE.md  INVESTIGATION_REPORT.md  KTOR_MIGRATION_PLAN.md  README.md  REDIS_SERVICE_ARCHITECTURE.md  REFACTOR_PROGRESS.md  REFACTOR_SUMMARY.md  SECURITY.md  SECURITY_MIGRATION.md  a_table_issues.md  apollo.config.json  application.conf.example  as.txt  build.gradle.kts  codegen.ts  commands.sh  composer.json  debug-eslint.js  dev.sh  docker-compose.yml  drizzle.config.ts  element.graphql  elementsInput.md  environment.d.ts  eslint.config.mjs  eslint.config.mjs.backup  eslint.config.ts  google_fonts.json  graphql.config.yml  graphql.schema.json  (+23 more)
.ai/plan/: font-refactor-fixes.md  font-refactor-typescript-fixes.md  font-reference-variant-refactor.md  vercelBlob.md
.codesandbox/: tasks.json
.cursor/: 03-font-client-ui.plan.md  bugs.md  certificate-element-table.plan.md  client-0dac9d11.plan.md  element-pothos-objects-bf972066.p.md  element-pothos-objects-bf972066.plan.md  pdf-lib.md  reactflow.md  rules  text-element-form-components-f1cab6cf.plan.md  todo.md
.cursor/plans/: 01-font-server-foundation.plan.md  02-font-client-foundation.plan.md  03-font-client-ui.plan.md  Gemini.md  api-routes-testing.plan.md  bugs.md  certificate-element-table-0658f254.plan.md  create-addnodepanel-component-04a95e68.plan.md  create-genderelement-wrapper-aa402db0.plan.md  createdateelementwrapper-component-43d3ecf3.plan.md  createtextelementwrapper-component-c5b36cae.plan.md  date-element-pothoss.plan.md  element-pothos-objects-bf972066.plan.md  element-state-management-hooks-c4ac4c4e.plan.md  element.plan.md  fix-table-linting-errors.plan.md  font-management-master-plan-4cc89b7f.plan.md  generic-table-8e6a12e3.plan.md  local-storage-adapter-686bb020.plan.md  master.plan.md  pdfme-decisions.md  pdfme-integration-plan.md  pdfme.md  recipient-variable-data-ui-5867c15c.plan.md  recipient-variable-values-1ddac4dc.plan.md  recipient-variable-values-api-c4214cdb.plan.md  refactor-0c8645aa.plan.md  refactor-7367ba9a.plan.md  refactor-country-element-repository-19c53f0b.plan.md  refactor-storage-bef09161.plan.md  refactor-to-4-contexts-eb53105f.plan.md  storage-apollo-refactor-3eb745c8.plan.md  storage-apollo-refactor.plan.md  table-component-restructure-29a891ca.plan.md  text-element-form-components-f1cab6cf.plan.md  textElement.plan.md  update-downloadpdf-component-da56c59e.plan.md  usebaseelementstate-implementation-bcdf62e2.plan.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/ona/: Dockerfile  devcontainer.json
.github/: TemplateRecipientsContext.md  copilot-instructions.md  done.md  moveBackendToGraphql.md  templateVariablePrompt.md
.github/toGraphql/: 00_initial_setup.md  01_authentication.md  02_password_reset.md  03_sessions.md  04_template_categories.md  05_templates.md  06_template_variables.md  07_template_recipients.md  08_admin_dashboard.md
.husky/: pre-commit
.storybook/: main.ts  preview.ts  previews.tsx
app/: layout.tsx
app/(root)/: layout.tsx
app/Auth/: AuthMutator.php  AuthQuery.php  AuthenticationErrorHandler.php
app/Exceptions/: DemoImagesNotFoundException.php  TabAccessDeniedException.php  TemplateStorageException.php  UnknownTemplateVariableTypeException.php
app/Models/: Certificate.php  DataDateElement.php  DataTextElement.php  ImageElement.php  QrCodeElement.php  RecipientGroupItemVariableValue.php  RecipientVariableValue.php  StaticTextElement.php  Student.php  Template.php  TemplateCategory.php  TemplateDateVariable.php  TemplateElement.php  TemplateNumberVariable.php  TemplateRecipient.php  TemplateRecipientGroup.php  TemplateRecipientGroupItem.php  TemplateSelectVariable.php  TemplateTextVariable.php  (+2 more)
bootstrap/: app.php  providers.php
client/: tsconfig.json
config/: auth.php  cors.php  filesystems.php  gcs.config.ts  lighthouse.php
contexts/: AppApolloProvider.tsx
cors/: README.md  cors-config.json
db/: db.ts  drizzleDb.ts  drizzleRelations.ts  relations.ts
docs/: AUTH_FLOW.md  FILE_SYSTEM_INTEGRATION.md  GraphQL_Schema_Analysis.md  GraphQL_Schema_Models_Implementation.md  PaginateDirective.md  README.md  REDIS_IMPLEMENTATION_COMPLETE.md  REDIS_SERVICE_ARCHITECTURE.md  StorageManagementPlan.md  node-store-refactoring.md
drizzle/: 0000_equal_gauntlet.sql
gradle/: libs.versions.toml
graphql/: builder.ts  codegen.ts  context.ts  generate-gql-ts.ts  generate-graphql.sh  gqlContext.ts  gqlContextFactory.ts  gqlSchema.ts  gqlSchemaBuilder.ts  helper.ts  package.json  pagination.ts  patch-gql-types.ts  schema.graphql  schema.ts  template.ts  templateCategory.ts  tsconfig.json
lib/: base-logger.ts  enum.ts  logger.ts  middleware.ts  simpleLogger.ts  testlogger.ts
locale/: useAppTranslation.ts
nextjs/: eslint.config.mjs  next.config.ts  package.json  tsconfig.json
prisma/: merge-and-generate.ts  prismaClient.ts  seed.ts
public/: .htaccess  mockServiceWorker.js
routes/: api.php  web.php
scripts/: .p10k.zsh  README.md  SeedDemoData.kts  configure-gcp-cors.sh  convert-mui-components.sh  convert-mui-components.ts  dbActions.ps1  dbActions.sh  fix-git-authors.sh  generate-gql-ts.ts  generate-graphql.ps1  generate-graphql.sh  generate-jwt-secret.sh  generateGqlSchema.ts  get-signed-url.sh  get-signed-url.ts  googleFontListGenerator.ts  instalNode.sh  install_bun.sh  install_ohmyzsh.sh  kill_port.ps1  push.sh  seed-demo-data.bat  seed-demo-data.ps1  seed-demo-data.sh  setup-gcloud.sh  setupGraphql.ts  squash-commits.sh
server/: tsconfig.json
services/: storage-db.service.ts  storage.graphql.interface.ts  storage.service.interface.ts  storage.types.ts
stories/: useStoryTheme.ts
tests/: README-signed-url-test.md  TestCase.php  browser-md5.ts  setup.ts  test-signed-url-upload.sh  upload-integration.test.ts
todo/: TemplateRecipientsContext.tsx
treeviewdocs/: items.md
types/: table.type.ts
utils/: auth.ts  storage.utils.ts
(+3029 files in other folders)
