# Database
DATABASE_URL=postgresql://user:password@localhost:5432/database_name

# JWT Authentication
# IMPORTANT: Use a strong, random secret in production!
# Generate one with: openssl rand -base64 32
JWT_SECRET=your-secret-key-change-this-in-production


GCP_PROJECT_ID=
GCP_SECRET_VERSION=
GCP_SECRET_ID=
GCP_BUCKET_NAME=