upload_max_filesize=10M
post_max_size=10M
max_execution_time=300
max_input_time=300

[xdebug]
; zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=127.0.0.1
xdebug.log=/tmp/xdebug.log
xdebug.idekey=VSCODE
