import TemplateCategoryTranslation from "../components/TemplateCategory";

const templateCategory: TemplateCategoryTranslation = {
  templateCategoriesManagement: "إدارة فئات الدورات",
  toggleCategoriesPane: "فتح/إغلاق لوحة الفئات",
  toggleTemplatesPane: "فتح/إغلاق لوحة المقررات",

  categories: "الفئات",
  templates: "الدورات",
  name: "الإسم",
  addCategory: "إضافة فئة",
  addTemplate: "إضافة دورة",
  sort: "فرز",
  noCategories: "لا توجد فئات",
  noTemplates: "لا توجد دورات",
  selectCategory: "اختر فئة",
  addNewCategory: "إضافة فئة جديدة",
  addNewTemplate: "إضافة دورة جديدة",
  edit: "تعديل",
  move: "نقل",
  delete: "حذف",
  more: "المزيد",
  nameAsc: "الاسم (أ-ي)",
  nameDesc: "الاسم (ي-أ)",
  idAsc: "المعرف (تصاعدي)",
  idDesc: "المعرف (تنازلي)",
  cancel: "إلغاء",
  add: "إضافة",
  save: "حفظ",
  retry: "إعادة المحاولة",
  refresh: "تحديث",
  categoryAddedSuccessfully: "تمت إضافة الفئة بنجاح",
  categoryAddFailed: "فشل إضافة الفئة",
  errorLoadingCategories: "فشل تحميل الفئات",
  noDataReturned: "لم يتم إرجاع بيانات",
  categoryHiddenSuccessfully: "تم إخفاء الفئة بنجاح",
  categoryVisibleSuccessfully: "تم إظهار الفئة بنجاح",
  categoryUpdatedSuccessfully: "تم تحديث الفئة بنجاح",
  categoryUpdateFailed: "فشل تحديث الفئة",
  categoryDeletedSuccessfully: "تم حذف الفئة بنجاح",
  categoryDeleteFailed: "فشل حذف الفئة",

  selectCategoryFirst: "الرجاء تحديد فئة أولاً",
  createCategoryFirst: "الرجاء إنشاء فئة أولاً",
  confirmSwitchCategory: "هل أنت متأكد أنك تريد تبديل الفئات؟",
  switchCategoryWhileAddingTemplate: "أنت تقوم حاليًا بإضافة دورة. هل أنت متأكد أنك تريد تبديل الفئات؟",
  confirm: "تأكيد",

  templateAddedSuccessfully: "تمت إضافة المقرر بنجاح",
  templateAddFailed: "فشل إضافة المقرر",
  templateHiddenSuccessfully: "تم إخفاء المقرر بنجاح",
  templateVisibleSuccessfully: "تم إظهار المقرر بنجاح",
  templateUpdatedSuccessfully: "تم تحديث المقرر بنجاح",
  templateUpdateFailed: "فشل تحديث المقرر",

  nameTooShort: "يجب أن يكون اسم الفئة 3 أحرف على الأقل",
  nameTooLong: "يجب ألا يتجاوز اسم الفئة 255 حرفًا",
};

export default templateCategory;
