import TemplateCategoryTranslation from "../components/TemplateCategory";

const templateCategory: TemplateCategoryTranslation = {
  templateCategoriesManagement: "إدارة فئات القوالب",
  toggleCategoriesPane: "فتح/إغلاق لوحة الفئات",
  toggleTemplatesPane: "فتح/إغلاق لوحة القوالب",

  categories: "الفئات",
  templates: "القوالب",
  name: "الإسم",
  addCategory: "إضافة فئة",
  addTemplate: "إضافة قالب",
  sort: "فرز",
  noCategories: "لا توجد فئات",
  noTemplates: "لا توجد قوالب",
  selectCategory: "اختر فئة",
  addNewCategory: "إضافة فئة جديدة",
  addNewTemplate: "إضافة قالب جديد",
  edit: "تعديل",
  move: "نقل",
  delete: "حذف",
  more: "المزيد",
  nameAsc: "الاسم (أ-ي)",
  nameDesc: "الاسم (ي-أ)",
  idAsc: "المعرف (تصاعدي)",
  idDesc: "المعرف (تنازلي)",
  cancel: "إلغاء",
  add: "إضافة",
  save: "حفظ",
  retry: "إعادة المحاولة",
  refresh: "تحديث",
  categoryAddedSuccessfully: "تمت إضافة الفئة بنجاح",
  categoryAddFailed: "فشل إضافة الفئة",
  errorLoadingCategories: "فشل تحميل الفئات",
  noDataReturned: "لم يتم إرجاع بيانات",
  categoryHiddenSuccessfully: "تم إخفاء الفئة بنجاح",
  categoryVisibleSuccessfully: "تم إظهار الفئة بنجاح",
  categoryUpdatedSuccessfully: "تم تحديث الفئة بنجاح",
  categoryUpdateFailed: "فشل تحديث الفئة",
  categoryDeletedSuccessfully: "تم حذف الفئة بنجاح",
  categoryDeleteFailed: "فشل حذف الفئة",

  selectCategoryFirst: "الرجاء تحديد فئة أولاً",
  createCategoryFirst: "الرجاء إنشاء فئة أولاً",
  confirmSwitchCategory: "هل أنت متأكد أنك تريد تبديل الفئات؟",
  switchCategoryWhileAddingTemplate: "أنت تقوم حاليًا بإضافة قالب. هل أنت متأكد أنك تريد تبديل الفئات؟",
  confirm: "تأكيد",

  templateAddedSuccessfully: "تمت إضافة القالب بنجاح",
  templateAddFailed: "فشل إضافة القالب",
  templateHiddenSuccessfully: "تم إخفاء القالب بنجاح",
  templateVisibleSuccessfully: "تم إظهار القالب بنجاح",
  templateUpdatedSuccessfully: "تم تحديث القالب بنجاح",
  templateUpdateFailed: "فشل تحديث القالب",
  templateDeletedSuccessfully: "تم حذف القالب بنجاح",

  nameTooShort: "يجب أن يكون اسم الفئة 3 أحرف على الأقل",
  nameTooLong: "يجب ألا يتجاوز اسم الفئة 255 حرفًا",
};

export default templateCategory;
